
html, body
	background: black

	img
		width: 200px
		-webkit-filter: grayscale(100%)
		filter: grayscale(100%)

	.img
		position: absolute

	.front, .back, .left
		top: 200px
		left: 600px

	.front
		transform: rotateZ(90deg)

	.back
		top: 650px
		transform: rotateZ(270deg)

	.left
		top: 400px
		left: 900px
		transform: rotateZ(180deg)

	.right
		top: 400px
		left: 300px
		transform: rotateZ(0deg)

	#canvas
		position: absolute
		top: 0
		bottom: 0
		left: 30%
		right: 0
		width: 50%
		height: 100%

	#video
		// opacity: 0
		position: absolute
		top: 50%
		left: 50%
		margin: -180px 0 0 -240px