<!DOCTYPE html>
<html>
    <head>
        <script src="https://simplewebrtc.com/latest-v2.js"></script> 
        
        <style type="text/css">
        	.box {
        		width: 400px;
        		height: 626px;
        		position: absolute;
        		top: 0px;
        	}

        	.box1 {
        		background: -webkit-linear-gradient(-90deg, transparent, transparent, transparent, black);
        	}

        	.box2 {
        		background: -webkit-linear-gradient(0deg, transparent, transparent, transparent, black);
        	}

        	.box3 {
        		background: -webkit-linear-gradient(90deg, transparent, transparent, transparent, black);
        	}

        	.box4 {
        		background: -webkit-linear-gradient(180deg, transparent, transparent, transparent, black);
        	}

        	img {
        		width: 400px;
        	}
        </style>

    </head>
    <body>
    	<img src="http://comps.canstockphoto.com/can-stock-photo_csp9098674.jpg" />
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </body>
</html>